BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

RESEND_API_KEY=
RESEND_SENDER_MAIL=blyp@.dev

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=